<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="400dp"
           android:visibility="gone"
            android:id="@+id/pb_tambah_barang"
            android:layout_gravity="center_vertical|center_horizontal"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/ll_tambah_produk"
            >

            <ImageView
                android:id="@+id/imageView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:id="@+id/buttonLoadPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:background="#00008B"
                android:textColor="#ffff"
                android:text="Ambil Gambar" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nama Produk"
                android:layout_marginTop="10dp"

                android:id="@+id/et_nama_produk"/>
            <Spinner
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_jenis_tambah_produk"
                android:layout_marginBottom="10dp"
                />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/save_produk"
                android:text="Tambah produk"
                android:background="#06a94d"
                android:textColor="#FFFF"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>