<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order_pelanggan">
   <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Pembelian"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/anton"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="#06a94d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:maxHeight="300dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Total  :"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_detail_order" />

    <TextView
        android:id="@+id/_tv_total"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Rp 0"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/rv_detail_order" />

    <Button
        android:id="@+id/btn_beli"
        android:layout_width="362dp"
        android:layout_height="47dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="10dp"
        android:background="#06a94d"
        android:drawableRight="@drawable/ic_baseline_shopping_cart_24"
        android:gravity="left|center_vertical"
        android:paddingRight="150dp"
        android:text="Beli "
        android:textAlignment="textEnd"
        android:textColor="#ffff"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_tv_total" />


</androidx.constraintlayout.widget.ConstraintLayout>