<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/cardView_produk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_produk"
                android:layout_width="145dp"
                android:layout_height="125dp"
                android:layout_marginStart="4dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/homelogin" />

            <TextView
                android:id="@+id/tv_nama_produk"
                android:layout_width="218dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Bawang Merah"
                android:textAlignment="inherit"
                android:textColor="#000000"
                android:textFontWeight="400"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@+id/iv_produk"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/et_jumlah_produk"
                android:layout_width="47dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="5"
                android:visibility="gone"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_produk" />

            <TextView
                android:id="@+id/et_harga"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:inputType="number"
                android:text="3000"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_produk" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
   </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>